<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/robofriends/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>robofriends-rickelme</title>
    <script type="module" crossorigin src="/robofriends/assets/index-BmEpI6XG.js"></script>
    <link rel="stylesheet" crossorigin href="/robofriends/assets/index-B1V_wpu0.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
